<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Git Test</title>
</head>

<body class="mode">
    <article>
        <h1>Test av Git för Moment 1 i Webbutveckling II</h1>
        <p>För att knappen ska fungera måste man simulera ljudeffekten <strong>"BOOOOOOOOOOOM!!".</strong> </p>
        <button class="boom">BOOOOOOOOOOOM!!</button>
    </article>
    <script src="main.js"></script>
</body>

</html>